{
  "name": "gtd",
  "version": "19.0.0",
  "description": "Drive the gtd loop inside Claude Code: agent turns run as subagents, gtd decides every beat",
  "author": {
    "name": "Philipp Melab"
  },
  "types": "./claude/types/index.d.ts"
}
