{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/main.{ts,tsx,js,jsx}",
    // The browser-platform tsdown entry (src/web/*) is a second bundle root
    // built independently of src/main.ts's node bundle — never imported by it.
    "src/web/main.tsx",
    // NOT `.storybook/main.ts`/`preview.ts`/`*.stories.tsx`: fallow's own
    // built-in `storybook` plugin (see `fallow list`'s "Active plugins")
    // already discovers those as entry points from `.storybook/main.ts`'s
    // `stories:` glob — a manual entry here would be redundant with, not a
    // substitute for, that plugin. Verify with `npx fallow list` if this
    // stops holding (e.g. plugin detection changes upstream).
    // Vitest loads support files via setupFiles in vitest.config.ts — declare them
    // so fallow treats them as entry points rather than dead files.
    "tests/integration/support/**/*.{ts,mjs}",
    // Vitest loads the reporter via a string path in vitest.config.ts.
    "tests/vitest.reporter.ts",

    // Vitest config for Stryker mutation testing — loaded by Stryker CLI, not imported.
    "vitest.stryker.config.ts",

    // evals/ is a plain-.mjs promptfoo config, not imported by anything —
    // its own files are entry points, not dead code.
    "evals/*.mjs"
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste worth refactoring.
    "minOccurrences": 3
  },
  // src/web/index.html's <link rel="stylesheet" href="./main.css" /> points at
  // a build-time artifact the Tailwind CLI writes to dist/web/main.css (see
  // package.json's build script) — there is no src/web/main.css for fallow to
  // resolve, by design (same reason dist/web/main.js is never a source file
  // either).
  // Same for src/ui/Server.ts's `import ... from "../web/generated.html"`: that
  // file is written by scripts/inline-web-client.mjs during `build` and is
  // gitignored, so it is absent on a fresh checkout when `analyze` runs.
  "ignoreUnresolvedImports": ["**/main.css", "**/generated.html"],
  // jiti is a peer requirement of eslint's TypeScript config loader, not a direct import.
  // Stryker packages are CLI tools invoked via npx/scripts, not imported in TypeScript source.
  // promptfoo is spawned as a CLI binary from evals/eval.mjs's own child_process call, never
  // `require`d/`import`ed and never named in a package.json script fallow's own scan can see.
  // @earendil-works/pi-coding-agent is spawned the same way from evals/run-turn.mjs.
  // react/react-dom/@tanstack/react-query/@trpc/client/@trpc/react-query are imported from
  // production `src/web/**` source but deliberately stay `devDependencies`, never
  // `dependencies` — they're inlined into `src/web/generated.html` at BUILD time
  // (`tsdown.config.ts`'s `web` bundle) and never required unbundled at runtime.
  // `tests/tooling/turbo.test.ts`'s own "keeps browser-only web-client packages out of
  // dependencies" test pins this the other way from fallow's own default heuristic.
  "ignoreDependencies": [
    "jiti",
    "@stryker-mutator/core",
    "@stryker-mutator/vitest-runner",
    "@stryker-mutator/typescript-checker",
    "promptfoo",
    "@earendil-works/pi-coding-agent",
    "react",
    "react-dom",
    "@tanstack/react-query",
    "@trpc/client",
    "@trpc/react-query"
  ],
  // Ports fallow's own real `boundaries` support onto what `sheriff verify` used
  // to enforce (see `.gtd/packages/01-fallow-boundaries.md`). Notes that don't
  // fit on one rule/zone line:
  // - `workflow` and `step` name `root` as an allowed target because
  //   `PatternMachine.ts`, `Commentary.ts`, `PatternTemplates.ts`,
  //   `Machines.ts`, `ConfigSchema.ts` and `PatternConfig.ts` are genuinely
  //   root-level and shared as heavily from root as from those two modules.
  // - `steering`, `wire` and `platform` have no outward target: that locks in
  //   purity already achieved, rather than blocking a live edge — deleting one
  //   of those three rules is a no-op today and catches the first regression.
  // - the `workflow` module (`src/workflow/`, config-loading/compilation) and
  //   the `workflows` directory (`src/workflows/`, the bundled default
  //   workflow data + its barrel) are two unrelated things that happen to
  //   share a name one letter apart — `fallow list --boundaries` lists their
  //   zones adjacently, hence this note.
  "boundaries": {
    "zones": [
      { "name": "steering-test", "patterns": ["src/steering/**/*.test.ts"] },
      { "name": "workflow-test", "patterns": ["src/workflow/**/*.test.ts"] },
      { "name": "step-test", "patterns": ["src/step/**/*.test.ts"] },
      { "name": "wire-test", "patterns": ["src/wire/**/*.test.ts"] },
      { "name": "platform-test", "patterns": ["src/platform/**/*.test.ts"] },
      { "name": "cli-test", "patterns": ["src/cli/**/*.test.ts"] },
      { "name": "workflows-test", "patterns": ["src/workflows/**/*.test.ts"] },
      { "name": "ui-test", "patterns": ["src/ui/**/*.test.ts"] },
      { "name": "web-test", "patterns": ["src/web/**/*.test.ts", "src/web/**/*.stories.tsx"] },
      { "name": "root-test", "patterns": ["src/**/*.test.ts"] },
      { "name": "integration", "patterns": ["tests/**"] },
      { "name": "testing", "patterns": ["src/testing/**"] },
      { "name": "steering-api", "patterns": ["src/steering/index.ts"] },
      { "name": "workflow-api", "patterns": ["src/workflow/index.ts"] },
      { "name": "step-api", "patterns": ["src/step/index.ts"] },
      { "name": "wire-api", "patterns": ["src/wire/index.ts"] },
      { "name": "platform-api", "patterns": ["src/platform/index.ts"] },
      { "name": "cli-api", "patterns": ["src/cli/index.ts"] },
      { "name": "workflows-api", "patterns": ["src/workflows/index.ts"] },
      { "name": "steering", "patterns": ["src/steering/**"] },
      { "name": "workflow", "patterns": ["src/workflow/**"] },
      { "name": "step", "patterns": ["src/step/**"] },
      { "name": "wire", "patterns": ["src/wire/**"] },
      { "name": "platform", "patterns": ["src/platform/**"] },
      { "name": "cli", "patterns": ["src/cli/**"] },
      { "name": "workflows", "patterns": ["src/workflows/**"] },
      { "name": "ui", "patterns": ["src/ui/**"] },
      { "name": "web", "patterns": ["src/web/**"] },
      { "name": "root", "patterns": ["src/*.ts"] }
    ],
    "rules": [
      { "from": "steering", "allow": [] },
      { "from": "wire", "allow": [] },
      { "from": "platform", "allow": [] },
      { "from": "workflow", "allow": ["platform-api", "workflows-api", "root"] },
      {
        "from": "step",
        "allow": ["workflow-api", "steering-api", "wire-api", "platform-api", "root"]
      },
      {
        "from": "cli",
        "allow": [
          "ui",
          "root",
          "workflows-api",
          "steering-api",
          "wire-api",
          "platform-api",
          "workflow-api",
          "step-api"
        ]
      },
      { "from": "workflows", "allow": ["root", "workflows"] },
      {
        "from": "ui",
        "allow": ["root", "ui", "web", "steering-api", "platform-api", "cli-api"]
      },
      { "from": "web", "allow": ["web", "ui", "steering-api"] },
      {
        "from": "root",
        "allow": [
          "ui",
          "steering-api",
          "workflow-api",
          "step-api",
          "wire-api",
          "platform-api",
          "cli-api",
          "workflows-api",
          "root"
        ]
      },
      { "from": "steering-api", "allow": ["steering"] },
      { "from": "wire-api", "allow": ["wire"] },
      { "from": "platform-api", "allow": ["platform"] },
      {
        "from": "workflow-api",
        "allow": ["platform-api", "workflows-api", "root", "workflow"]
      },
      {
        "from": "step-api",
        "allow": ["workflow-api", "steering-api", "wire-api", "platform-api", "root", "step"]
      },
      {
        "from": "cli-api",
        "allow": [
          "ui",
          "root",
          "workflows-api",
          "steering-api",
          "wire-api",
          "platform-api",
          "workflow-api",
          "step-api",
          "cli"
        ]
      },
      { "from": "workflows-api", "allow": ["root", "workflows"] },
      { "from": "steering-test", "allow": ["steering", "steering-api", "testing"] },
      { "from": "wire-test", "allow": ["wire", "wire-api", "testing"] },
      { "from": "platform-test", "allow": ["platform", "platform-api", "testing"] },
      {
        "from": "workflow-test",
        "allow": ["workflow", "workflow-api", "testing", "platform-api", "workflows-api", "root"]
      },
      {
        "from": "step-test",
        "allow": [
          "step",
          "step-api",
          "testing",
          "workflow-api",
          "steering-api",
          "wire-api",
          "platform-api",
          "root"
        ]
      },
      {
        "from": "cli-test",
        "allow": [
          "cli",
          "cli-api",
          "testing",
          "root",
          "workflows-api",
          "steering-api",
          "wire-api",
          "platform-api",
          "workflow-api",
          "step-api"
        ]
      },
      {
        "from": "workflows-test",
        "allow": ["workflows", "workflows-api", "testing", "root"]
      },
      {
        "from": "ui-test",
        "allow": ["ui", "web", "steering-api", "platform-api", "testing", "root"]
      },
      { "from": "web-test", "allow": ["web", "ui", "steering-api"] },
      {
        "from": "root-test",
        "allow": [
          "ui",
          "steering-api",
          "workflow-api",
          "step-api",
          "wire-api",
          "platform-api",
          "cli-api",
          "workflows-api",
          "root",
          "testing"
        ]
      },
      {
        "from": "integration",
        "allow": [
          "ui",
          "steering-api",
          "workflow-api",
          "step-api",
          "wire-api",
          "platform-api",
          "cli-api",
          "workflows-api",
          "testing",
          "integration"
        ]
      },
      {
        "from": "testing",
        "allow": [
          "ui",
          "steering-api",
          "workflow-api",
          "step-api",
          "wire-api",
          "platform-api",
          "cli-api",
          "workflows-api",
          "root"
        ]
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "scripts/**",
        "dev/**",
        "evals/**",
        "*.ts",
        "*.mjs",
        "src/**/*.html",
        "src/**/*.mjs"
      ]
    }
  }
}
