{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version --allow-same-version && npm run build"
      }
    ],
    ["@semantic-release/npm", { "npmPublishOptions": { "provenance": true } }],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [{ "path": "dist/gtd.bundle.mjs", "name": "gtd.bundle.mjs" }],
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
